<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LLB Law</title>
</head>

<body style="background-color:lightblue;">
  <a href="index.html">Home</a>
  <div>
    <p>
      I obtained my undergraduate degree at the University of Central Lancashire
      where I obtained a First Class Degree in Bachelor of Laws. I started the LLB
      programme in September 2015 and finished the course in June 2015. My core modules and grades include:
    </p>
    <ul>
      <li>
        Land Law - 78
      </li>
      <li>
        Trusts & Equity - 74
      </li>
    </ul>
  </div>

</body>

</html>
